# ImageClassification

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cifar10_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cifar10_app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cifar10_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
